<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>LTR Capital | Mining, Chrome Trading & Supply Chain Solutions</title>
  <meta name="description" content="LTR Capital provides mining services, chrome sourcing & trading, export brokerage, and logistics coordination for domestic and international markets." />
  <meta name="theme-color" content="#060812" />

  <meta property="og:title" content="LTR Capital | Mining, Chrome Trading & Supply Chain Solutions" />
  <meta property="og:description" content="Chrome trading, sourcing, export brokerage, and logistics coordination for domestic and international markets." />
  <meta property="og:type" content="website" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <!-- Scroll progress -->
  <div class="scroll-progress" aria-hidden="true">
    <div class="scroll-progress__bar" data-scrollbar></div>
  </div>

  <!-- Premium background effects -->
  <div class="bg-effects" aria-hidden="true">
    <div class="blob blob--1"></div>
    <div class="blob blob--2"></div>
    <div class="blob blob--3"></div>
    <div class="grid-overlay"></div>
    <div class="noise"></div>
    <div class="cursor-glow" data-cursor></div>
  </div>

  <!-- Floating actions -->
  <a class="fab fab--whatsapp" href="https://wa.me/27783162078" target="_blank" rel="noopener" aria-label="WhatsApp LTR Capital">
    <span class="fab__icon">WA</span>
    <span class="fab__text">WhatsApp</span>
  </a>

  <a class="fab fab--call" href="tel:+27783162078" aria-label="Call LTR Capital">
    <span class="fab__icon">☎</span>
    <span class="fab__text">Call</span>
  </a>

  <!-- Top Bar -->
  <div class="topbar">
    <div class="container topbar__inner">
      <div class="topbar__left">
        <span class="pill">Level 1 B-BBEE</span>
        <span class="muted">Mining • Chrome • Trading • Logistics</span>
        <span class="pill pill--ghost">Qualified counterparties only</span>
      </div>
      <div class="topbar__right">
        <a class="toplink" href="tel:+27783162078">+27 78 3162 078</a>
        <a class="toplink" href="mailto:tetminerals@icloud.com">tetminerals@icloud.com</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="header" id="top">
    <div class="container header__inner">
      <a class="brand" href="#top" aria-label="LTR Capital Home">
        <div class="brand__mark" aria-hidden="true">
          <span class="brand__mark-inner">LTR</span>
        </div>
        <div class="brand__text">
          <strong>LTR Capital</strong>
          <span>Your Expert in the Mining Industry</span>
        </div>
      </a>

      <button class="nav__toggle" aria-label="Open menu" data-nav-toggle>
        <span></span><span></span><span></span>
      </button>

      <nav class="nav" data-nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#trading">Trading</a>
        <a href="#process">Process</a>
        <a href="#terms">Terms</a>
        <a href="#showcase">Showcase</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn--small magnet" href="#contact" data-magnet>Request a Call</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero__grid">
      <div class="hero__content" data-reveal>
        <div class="hero__badge">
          <span class="badge">
            <span class="badge__dot"></span>
            Trade-ready. Compliance-led. Execution-focused.
          </span>
        </div>

        <h1 class="hero__title">
          Mining & Chrome Trading,
          <span class="text-gradient">executed like a grown-up company.</span>
        </h1>

        <p class="lead">
          LTR Capital supports mining services, chrome sourcing & trading, export brokerage,
          and end-to-end supply chain coordination for domestic and international markets.
        </p>

        <div class="hero__cta">
          <a class="btn magnet" href="#contact" data-magnet>Get a Quote / Soft Offer Request</a>
          <a class="btn btn--ghost magnet" href="#showcase" data-magnet>See Projects & Videos</a>
        </div>

        <!-- ✅ FIX: even, no overflow -->
        <div class="hero__stats" role="list">
          <div class="stat shimmer" role="listitem" data-reveal>
            <strong>Chrome</strong>
            <span>ROM • Concentrate • Lumpies</span>
          </div>
          <div class="stat shimmer" role="listitem" data-reveal>
            <strong>Logistics</strong>
            <span>Trucking • Tippers • Vessels</span>
          </div>
          <div class="stat shimmer" role="listitem" data-reveal>
            <strong>Markets</strong>
            <span>Domestic • Export • Industrial</span>
          </div>
        </div>

        <div class="ticker" aria-hidden="true">
          <div class="ticker__fade ticker__fade--left"></div>
          <div class="ticker__fade ticker__fade--right"></div>
          <div class="ticker__track">
            <span>• Due diligence first</span>
            <span>• Document-led execution</span>
            <span>• Verified counterparties</span>
            <span>• SGS at loading port</span>
            <span>• Trade-ready logistics</span>
            <span>• Due diligence first</span>
            <span>• Document-led execution</span>
            <span>• Verified counterparties</span>
          </div>
        </div>
      </div>

      <!-- Premium stacked cards -->
      <div class="hero__media" aria-hidden="true" data-reveal>
        <div class="hero-stack">
          <div class="floatcard floatcard--top shimmer">
            <div class="floatcard__mini">
              <span class="dot"></span>
              <span class="muted">Deal readiness</span>
            </div>
            <h3>Structured trade. Verified parties. Clean execution.</h3>
            <p class="muted">We don’t move without due diligence and a proper paper trail.</p>
            <div class="floatcard__chips">
              <span class="chip">NDA</span>
              <span class="chip">MOU</span>
              <span class="chip">SGS</span>
              <span class="chip">LC/SBLC</span>
            </div>
          </div>

          <div class="floatcard floatcard--mid">
            <div class="floatcard__kpis">
              <div class="mini-kpi">
                <strong><span data-count="100000">100000</span> MT</strong>
                <span class="muted">Top-end capacity</span>
              </div>
              <div class="mini-kpi">
                <strong><span data-count="2">2</span> Channels</strong>
                <span class="muted">Domestic + Export</span>
              </div>
            </div>
          </div>

          <div class="floatcard floatcard--bot shimmer">
            <div class="floatcard__mini">
              <span class="dot dot--gold"></span>
              <span class="muted">Operational support</span>
            </div>
            <p class="muted">Mining services + logistics coordination aligned to compliance.</p>
            <a class="link" href="#process">See our process →</a>
          </div>
        </div>
      </div>
    </div>

    <div class="hero__fade"></div>
  </section>

  <!-- Trust strip -->
  <section class="strip">
    <div class="container strip__grid">
      <div class="strip__item cardlike" data-reveal>
        <h4>Black owned • Level 1 B-BBEE</h4>
        <p class="muted">Positioned for supply chain opportunities across mining and industrial markets.</p>
      </div>
      <div class="strip__item cardlike" data-reveal>
        <h4>Supply chain + export brokerage</h4>
        <p class="muted">Supplier/buyer identification, purchasing, shipping setup, delivery coordination.</p>
      </div>
      <div class="strip__item cardlike" data-reveal>
        <h4>Quality-first approach</h4>
        <p class="muted">Policy-driven operations and strategic partnerships for consistent delivery.</p>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="section" id="about">
    <div class="container split">
      <!-- ✅ FIX: heading spans both columns so the right panel starts BELOW h2 -->
      <div class="split__head" data-reveal>
        <div class="section__head">
          <span class="eyebrow">About</span>
          <h2>Built for real-world mining execution.</h2>
          <p class="muted">
            LTR Capital operates across mining services, safety support, and the maintenance/supply of electrical and
            mechanical equipment — with a focus on quality, compliance, and reliable delivery.
          </p>
        </div>
      </div>

      <div class="split__left" data-reveal>
        <div class="cards">
          <div class="card shimmer" data-reveal>
            <h3>Mission</h3>
            <p class="muted">
              Deliver quality services to stakeholders and clients, prioritize client convenience,
              and build a reputation for excellence and satisfaction.
            </p>
          </div>
          <div class="card shimmer" data-reveal>
            <h3>What we trade</h3>
            <p class="muted">
              Chrome ore and mining-related consumables — supported by logistics and sourcing partnerships.
            </p>
          </div>
        </div>

        <div class="note" data-reveal>
          <strong>Documents Vault (recommended):</strong> Add a secure section for BEE certificate, CSD, tax clearance,
          company profile, and compliance documents.
        </div>
      </div>

      <div class="split__right media-box" data-reveal>
        <div class="media-box__inner">
          <div class="media-box__badge">LTR Capital</div>
          <p class="muted">Swap this panel for a short looping site video or high-quality mine imagery.</p>

          <div class="icon-grid">
            <div class="icon-card">
              <span class="icon icon--glow" aria-hidden="true">
                <img src="assets/svg/pickaxe.svg" alt="" />
              </span>
              <div>
                <strong>Mining Services</strong>
                <span class="muted">Operational support</span>
              </div>
            </div>

            <div class="icon-card">
              <span class="icon icon--glow" aria-hidden="true">
                <img src="assets/svg/document.svg" alt="" />
              </span>
              <div>
                <strong>Trade Documents</strong>
                <span class="muted">Clean paper trail</span>
              </div>
            </div>

            <div class="icon-card">
              <span class="icon icon--glow" aria-hidden="true">
                <img src="assets/svg/truck.svg" alt="" />
              </span>
              <div>
                <strong>Logistics</strong>
                <span class="muted">End-to-end coordination</span>
              </div>
            </div>

            <div class="icon-card">
              <span class="icon icon--glow" aria-hidden="true">
                <img src="assets/svg/globe.svg" alt="" />
              </span>
              <div>
                <strong>Export Support</strong>
                <span class="muted">Domestic + international</span>
              </div>
            </div>
          </div>

          <div class="media-box__cta">
            <a class="btn btn--ghost btn--small magnet" href="#contact" data-magnet>Book a Consultation</a>
            <button class="btn btn--small magnet" data-open-video data-video="https://www.youtube.com/embed/VIDEO_ID_1">
              Watch intro
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="section section--alt" id="services">
    <div class="container">
      <div class="section__head" data-reveal>
        <span class="eyebrow">Services</span>
        <h2>Core Services</h2>
        <p class="muted">Operational services and specialist support aligned to mining environments.</p>
      </div>

      <div class="grid grid--3">
        <div class="service cardlike cardfx" data-reveal>
          <div class="service__top">
            <span class="service__icon icon--glow" aria-hidden="true"><img src="assets/svg/processing.svg" alt=""></span>
            <span class="chip">Operations</span>
          </div>
          <h3>Chrome Processing (Beneficiation)</h3>
          <p class="muted">Support focused on consistent output, quality, and operational stability.</p>
        </div>

        <div class="service cardlike cardfx" data-reveal>
          <div class="service__top">
            <span class="service__icon icon--glow" aria-hidden="true"><img src="assets/svg/rail.svg" alt=""></span>
            <span class="chip">Infrastructure</span>
          </div>
          <h3>Rail Maintenance</h3>
          <p class="muted">Swiping and vamping support for rail/transport infrastructure.</p>
        </div>

        <div class="service cardlike cardfx" data-reveal>
          <div class="service__top">
            <span class="service__icon icon--glow" aria-hidden="true"><img src="assets/svg/compass.svg" alt=""></span>
            <span class="chip">Exploration</span>
          </div>
          <h3>Prospecting & Exploration</h3>
          <p class="muted">Exploration support for early-stage discovery and planning.</p>
        </div>

        <div class="service cardlike cardfx" data-reveal>
          <div class="service__top">
            <span class="service__icon icon--glow" aria-hidden="true"><img src="assets/svg/bolt.svg" alt=""></span>
            <span class="chip">Underground</span>
          </div>
          <h3>Roof Bolting</h3>
          <p class="muted">Support aligned to underground operational requirements.</p>
        </div>

        <div class="service cardlike cardfx" data-reveal>
          <div class="service__top">
            <span class="service__icon icon--glow" aria-hidden="true"><img src="assets/svg/shield.svg" alt=""></span>
            <span class="chip">Safety</span>
          </div>
          <h3>Primary & Secondary Support</h3>
          <p class="muted">Strata control support focused on safety and compliance.</p>
        </div>

        <div class="service cardlike cardfx" data-reveal>
          <div class="service__top">
            <span class="service__icon icon--glow" aria-hidden="true"><img src="assets/svg/wrench.svg" alt=""></span>
            <span class="chip">Supply</span>
          </div>
          <h3>Electrical & Mechanical Supply</h3>
          <p class="muted">Supply and maintenance of equipment aligned to mining environments.</p>
        </div>
      </div>

      <div class="section__foot" data-reveal>
        <div class="footcard shimmer">
          <div>
            <strong>Need a tailored scope?</strong>
            <p class="muted">Send your project details and we’ll revert with a structured plan and next steps.</p>
          </div>
          <a class="btn btn--small magnet" href="#contact" data-magnet>Send Requirements</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Trading -->
  <section class="section" id="trading">
    <div class="container split split--tight">
      <!-- ✅ FIX: right cards start below h2 (heading spans both columns) -->
      <div class="split__head" data-reveal>
        <div class="section__head">
          <span class="eyebrow">Trading</span>
          <h2>Trading, Sourcing & Export Brokerage</h2>
          <p class="muted">
            Complete export brokerage support plus inventory consulting:
            supplier/buyer identification, purchasing, shipping setup, outsourced warehousing arrangements,
            and delivery coordination.
          </p>
        </div>
      </div>

      <div class="split__left" data-reveal>
        <!-- KPI strip with separators -->
        <div class="kpi-strip cardlike" data-reveal aria-label="Key trade metrics">
          <div class="kpi-strip__item">
            <strong>Bulk sourcing</strong>
            <span>10,000mt → 100,000mt</span>
          </div>
          <div class="kpi-strip__sep" aria-hidden="true"></div>
          <div class="kpi-strip__item">
            <strong>Products</strong>
            <span>ROM • Concentrate • Lumpies</span>
          </div>
          <div class="kpi-strip__sep" aria-hidden="true"></div>
          <div class="kpi-strip__item">
            <strong>Markets</strong>
            <span>Domestic + Export</span>
          </div>
        </div>

        <div class="callout" data-reveal>
          <h3>Our positioning</h3>
          <p class="muted">
            Competitive commodity trading focused on chrome locally and internationally, supporting industrial consumers
            across multiple sectors.
          </p>
          <div class="callout__actions">
            <a class="btn btn--small magnet" href="#contact" data-magnet>Start a Trade Discussion</a>
            <a class="btn btn--ghost btn--small magnet" href="#terms" data-magnet>Review terms</a>
          </div>
        </div>
      </div>

      <!-- Right side cards -->
      <div class="split__right stack" data-reveal>
        <div class="card card--dark shimmer cardfx" data-reveal>
          <h3>Logistics capability</h3>
          <p class="muted">Trucking • Tippers • Panamax vessels • Capesize vessels</p>
          <div class="divider"></div>
          <p class="muted small">
            For export discussions, share destination, target price, quantity, and preferred instrument.
          </p>
        </div>

        <div class="card shimmer cardfx" data-reveal>
          <h3>Execution principles</h3>
          <ul class="ticks">
            <li>Document-led execution</li>
            <li>Compliance aligned</li>
            <li>Clear process gates</li>
            <li>Quality checks at loading</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Process -->
  <section class="section section--alt" id="process">
    <div class="container">
      <div class="section__head" data-reveal>
        <span class="eyebrow">Process</span>
        <h2>Due Diligence Process</h2>
        <p class="muted">
          Due diligence is non-negotiable. If a buyer refuses the process, we do not proceed.
        </p>
      </div>

      <div class="grid grid--3">
        <div class="step cardlike cardfx" data-reveal>
          <div class="step__num">1</div>
          <h3>Pre-qualification</h3>
          <p class="muted">Confirm buyer intent and readiness before resources are engaged.</p>
        </div>
        <div class="step cardlike cardfx" data-reveal>
          <div class="step__num">2</div>
          <h3>NDA + MOU</h3>
          <p class="muted">Before progressing, NDA and MOU are completed between parties.</p>
        </div>
        <div class="step cardlike cardfx" data-reveal>
          <div class="step__num">3</div>
          <h3>Verification</h3>
          <p class="muted">We verify seriousness because chrome + freight involves large capital exposure.</p>
        </div>
      </div>

      <div class="note" data-reveal>
        <strong>Important:</strong> We prefer working directly with the End Buyer and maintain structured partner protections.
      </div>

      <div class="quote-wall" data-reveal>
        <div class="quote">
          <p>“If the paper trail is messy, the deal usually is too.”</p>
          <span class="muted">— Internal rule (learned the hard way)</span>
        </div>
        <div class="quote">
          <p>“Speed is good. Clean speed is better.”</p>
          <span class="muted">— Execution mindset</span>
        </div>
        <div class="quote">
          <p>“Quality checks at loading save weeks of drama later.”</p>
          <span class="muted">— Logistics reality</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Terms -->
  <section class="section" id="terms">
    <div class="container">
      <div class="section__head" data-reveal>
        <span class="eyebrow">Terms</span>
        <h2>Payment Terms Overview</h2>
        <p class="muted">Structured instruments, clear inspection language, and controlled execution.</p>
      </div>

      <div class="grid grid--2">
        <div class="card shimmer cardfx" data-reveal>
          <h3>Accepted instruments</h3>
          <ul class="ticks">
            <li>Irrevocable DLC/RDLC paid 100% at sight (SGS at loading port)</li>
            <li>SBLC of 110% shipment value (security; typical validity 13 months)</li>
            <li>95/5 TT or DLC structures where applicable (subject to deal structure)</li>
          </ul>
          <div class="divider"></div>
          <p class="muted small">
            Instruments must be issued/confirmed by recognized banks acceptable to the seller.
          </p>
        </div>

        <div class="card shimmer cardfx" data-reveal>
          <h3>Performance bond & inspection</h3>
          <ul class="ticks">
            <li>Performance Bond issued after confirmed LC (subject to seller terms)</li>
            <li>Independent surveyor (e.g., SGS) at loading port (seller cost)</li>
            <li>Buyer representative welcome; optional checks at buyer cost</li>
          </ul>
          <div class="divider"></div>
          <p class="muted small">
            Pricing is indicative and subject to movement. Price is fixed on valid contract execution.
          </p>
        </div>
      </div>

      <div class="cta-slab shimmer" data-reveal>
        <div class="cta-slab__left">
          <h3>Send your target price</h3>
          <p class="muted">Share destination, quantity, target price, and timeline. We’ll respond with feasibility and process steps.</p>
        </div>
        <div class="cta-slab__right">
          <a class="btn magnet" href="#contact" data-magnet>Submit Target Price</a>
          <a class="btn btn--ghost magnet" href="#faq" data-magnet>Read FAQs</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Showcase -->
  <section class="section section--alt" id="showcase">
    <div class="container">
      <div class="section__head" data-reveal>
        <span class="eyebrow">Showcase</span>
        <h2>Projects, Gallery & Video</h2>
        <p class="muted">Add site work videos, stockpiles, loading, logistics execution, and outcomes.</p>
      </div>

      <div class="grid grid--3">
        <article class="project cardlike cardfx" data-reveal>
          <div class="project__media">
            <span class="project__tag">Case Study</span>
          </div>
          <h3>Chrome Sourcing (Bulk)</h3>
          <p class="muted">From sourcing to delivery coordination for volume requirements.</p>
          <button class="link link--button" data-open-video data-video="https://www.youtube.com/embed/VIDEO_ID_1">Watch video →</button>
        </article>

        <article class="project cardlike cardfx" data-reveal>
          <div class="project__media">
            <span class="project__tag">Logistics</span>
          </div>
          <h3>End-to-end Delivery</h3>
          <p class="muted">Trucking and documentation coordination aligned to contract requirements.</p>
          <button class="link link--button" data-open-video data-video="https://www.youtube.com/embed/VIDEO_ID_2">Watch video →</button>
        </article>

        <article class="project cardlike cardfx" data-reveal>
          <div class="project__media">
            <span class="project__tag">Operations</span>
          </div>
          <h3>Mine Support Services</h3>
          <p class="muted">Mining support aligned to safety and operational requirements.</p>
          <button class="link link--button" data-open-video data-video="https://www.youtube.com/embed/VIDEO_ID_3">Watch video →</button>
        </article>
      </div>

      <!-- Gallery (lightbox) -->
      <div class="gallery" data-reveal>
        <button class="gallery__item" data-lightbox-src="assets/img/hero.jpg" aria-label="Open image 1">
          <span class="gallery__label">Site / Stockpile</span>
        </button>
        <button class="gallery__item gallery__item--tall" data-lightbox-src="assets/img/hero.jpg" aria-label="Open image 2">
          <span class="gallery__label">Loading</span>
        </button>
        <button class="gallery__item" data-lightbox-src="assets/img/hero.jpg" aria-label="Open image 3">
          <span class="gallery__label">Logistics</span>
        </button>
        <button class="gallery__item" data-lightbox-src="assets/img/hero.jpg" aria-label="Open image 4">
          <span class="gallery__label">Operations</span>
        </button>
        <button class="gallery__item" data-lightbox-src="assets/img/hero.jpg" aria-label="Open image 5">
          <span class="gallery__label">Quality checks</span>
        </button>
      </div>

      <!-- Testimonials -->
      <div class="testimonials" data-reveal>
        <div class="testimonials__head">
          <h3>Client-style feedback (replace with real quotes)</h3>
          <div class="testimonials__controls">
            <button class="iconbtn" data-tprev aria-label="Previous testimonial">←</button>
            <button class="iconbtn" data-tnext aria-label="Next testimonial">→</button>
          </div>
        </div>

        <div class="tcard" data-tcard>
          <p data-tquote>“Fast response, clean process, and no confusion on terms. Execution felt professional.”</p>
          <div class="tcard__meta">
            <div>
              <strong data-tauthor>Procurement Lead</strong>
              <span class="muted" data-tcompany>Industrial Buyer</span>
            </div>
            <span class="pill pill--ghost">Verified process</span>
          </div>
        </div>
      </div>

      <div class="note" data-reveal>
        <strong>Pro move:</strong> Upload your videos as “Unlisted” on YouTube and embed them here — premium look, low bandwidth cost.
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section" id="faq">
    <div class="container">
      <div class="section__head" data-reveal>
        <span class="eyebrow">FAQ</span>
        <h2>Questions & Answers</h2>
        <p class="muted">Short answers to common trade questions (so we can focus on execution).</p>
      </div>

      <div class="faq">
        <details data-reveal>
          <summary>Will you accept non-transferable LC or EFT?</summary>
          <p class="muted">
            It depends on the seller’s funding and structure. Some deals require specific instruments
            due to mine/funder arrangements.
          </p>
        </details>

        <details data-reveal>
          <summary>Why do some deals require transferable instruments?</summary>
          <p class="muted">
            Trade structures may include multiple beneficiaries (seller, mine, funder, freight agents).
            Transferable structures can coordinate payment against strict documents.
          </p>
        </details>

        <details data-reveal>
          <summary>What quantities can you offer?</summary>
          <p class="muted">
            Quantities depend on grade and availability. Often a trial quantity is possible, then volumes
            increase based on buyer requirements.
          </p>
        </details>

        <details data-reveal>
          <summary>Will you accept 100% after CIQ?</summary>
          <p class="muted">
            Typically no — many structures require payment at sight at the loading port,
            with quality control at loading to reduce disputes.
          </p>
        </details>

        <details data-reveal>
          <summary>Can a buyer obtain past documents?</summary>
          <p class="muted">
            Sanitized documents may be shared after qualification and usually after contract signature,
            depending on seller discretion.
          </p>
        </details>

        <details data-reveal>
          <summary>Is a mine visit permitted?</summary>
          <p class="muted">
            Usually yes, depending on the mine and deal stage. Costs can be borne by the buyer for accompaniment.
          </p>
        </details>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="section section--alt" id="contact">
    <div class="container two-col">
      <div data-reveal>
        <div class="section__head">
          <span class="eyebrow">Contact</span>
          <h2>Let’s proceed the right way.</h2>
          <p class="muted">
            Send your requirements and we’ll guide the process (qualification → NDA/MOU → due diligence → next steps).
          </p>
        </div>

        <div class="contact-cards">
          <div class="contact-card cardlike cardfx" data-reveal>
            <strong>Director</strong>
            <span class="muted">Mr Thabo Rabeng</span>
          </div>
          <div class="contact-card cardlike cardfx" data-reveal>
            <strong>Phone</strong>
            <a class="link" href="tel:+27783162078">+27 78 3162 078</a>
          </div>
          <div class="contact-card cardlike cardfx" data-reveal>
            <strong>Email</strong>
            <a class="link" href="mailto:tetminerals@icloud.com">tetminerals@icloud.com</a>
          </div>
          <div class="contact-card cardlike cardfx" data-reveal>
            <strong>Website</strong>
            <a class="link" href="https://www.ltrcapital.co.za" target="_blank" rel="noopener">www.ltrcapital.co.za</a>
          </div>
        </div>

        <div class="note" data-reveal>
          <strong>Optional:</strong> Add a download button:
          <a class="link" href="LTR-Capital-Business-Profile.pdf" download>Download Company Profile →</a>
        </div>
      </div>

      <div class="form card shimmer cardfx" data-reveal>
        <h3>Request a Call / Send Requirements</h3>
        <form id="contactForm">
          <div class="field">
            <label for="name">Full Name</label>
            <input id="name" name="name" required placeholder="e.g. John Smith" />
          </div>

          <div class="field">
            <label for="company">Company</label>
            <input id="company" name="company" placeholder="e.g. ABC Trading Ltd" />
          </div>

          <div class="field">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required placeholder="you@company.com" />
          </div>

          <div class="field">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" placeholder="+27 ..." />
          </div>

          <div class="field">
            <label for="message">What do you need?</label>
            <textarea id="message" name="message" rows="5" required
              placeholder="Product (ROM / Concentrate / Lumpies), quantity, destination, target price, timeline..."></textarea>
          </div>

          <button class="btn magnet" data-magnet type="submit">Send Request</button>
          <p class="muted small">
            This demo opens your email client. Want real sending? We can wire SendGrid/SMTP + spam protection.
          </p>
        </form>
      </div>
    </div>
  </section>

  <!-- Sticky CTA bar -->
  <div class="sticky-cta" data-stickycta aria-hidden="false">
    <div class="container sticky-cta__inner">
      <div class="sticky-cta__left">
        <strong>Ready to move?</strong>
        <span class="muted">Send requirements → we respond with steps + feasibility.</span>
      </div>
      <div class="sticky-cta__right">
        <a class="btn btn--small magnet" href="#contact" data-magnet>Start</a>
        <a class="btn btn--ghost btn--small magnet" href="tel:+27783162078" data-magnet>Call</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <strong>LTR Capital</strong>
        <p class="muted small">Mining • Chrome Trading • Supply Chain Solutions</p>
      </div>
      <div class="footer__links">
        <a href="#top">Back to top</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </footer>

  <!-- Video modal -->
  <div class="modal" data-modal aria-hidden="true">
    <div class="modal__backdrop" data-close-modal></div>
    <div class="modal__panel" role="dialog" aria-modal="true" aria-label="Video modal">
      <button class="modal__close iconbtn" data-close-modal aria-label="Close">×</button>
      <div class="modal__frame">
        <iframe data-modal-iframe src="" title="Video" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- Lightbox -->
  <div class="lightbox" data-lightbox-root aria-hidden="true">
    <div class="lightbox__backdrop" data-close-lightbox></div>
    <div class="lightbox__panel" role="dialog" aria-modal="true" aria-label="Image preview">
      <button class="lightbox__close iconbtn" data-close-lightbox aria-label="Close">×</button>
      <img data-lightbox-img alt="Preview" />
    </div>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
