/* LTR Capital — premium single-page site
   Notes:
   - Icons now use inline SVG files (assets/svg/*.svg)
   - Right-side blocks in About + Trading start below the section heading (split grid)
*/

:root{
  --bg:#060812;
  --text:#eaf0ff;
  --muted:#a8b3c9;

  --brand:#f5a300;
  --brand2:#ffd27a;
  --aqua:#00d2ff;
  --violet:#7c5cff;

  --line: rgba(255,255,255,.10);

  --shadow: 0 26px 90px rgba(0,0,0,.58);
  --shadow2: 0 14px 40px rgba(0,0,0,.35);

  --radius: 20px;
  --radius2: 28px;

  --max: 1180px;

  --ease: cubic-bezier(.2,.8,.2,1);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:"Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color:var(--text);
  overflow-x:hidden;
}
.container{width:min(var(--max), calc(100% - 44px)); margin:0 auto}
a{color:inherit; text-decoration:none}
.muted{color:var(--muted)}
.small{font-size:.92rem}

/* Scroll progress */
.scroll-progress{
  position:fixed;
  top:0; left:0; right:0;
  height:3px;
  z-index:120;
  background: rgba(255,255,255,.04);
}
.scroll-progress__bar{
  height:100%;
  width:0%;
  background: linear-gradient(90deg, rgba(245,163,0,.9), rgba(0,210,255,.6), rgba(124,92,255,.6));
  box-shadow: 0 10px 30px rgba(245,163,0,.18);
}

/* Background effects */
.bg-effects{position:fixed; inset:0; pointer-events:none; z-index:-1}
.blob{
  position:absolute;
  filter: blur(65px);
  opacity:.72;
  transform: translate3d(0,0,0);
  animation: floaty 10s var(--ease) infinite alternate;
}
@keyframes floaty{
  0%{transform: translate3d(0,0,0) scale(1)}
  100%{transform: translate3d(16px,-10px,0) scale(1.02)}
}
.blob--1{
  width:640px; height:440px;
  left:-140px; top:-140px;
  background: radial-gradient(circle at 30% 30%, rgba(245,163,0,.48), transparent 60%),
              radial-gradient(circle at 70% 60%, rgba(255,210,122,.22), transparent 60%);
}
.blob--2{
  width:700px; height:520px;
  right:-200px; top:40px;
  background: radial-gradient(circle at 40% 35%, rgba(124,92,255,.22), transparent 62%),
              radial-gradient(circle at 70% 70%, rgba(0,210,255,.14), transparent 60%),
              radial-gradient(circle at 30% 70%, rgba(245,163,0,.16), transparent 62%);
  animation-duration: 13s;
}
.blob--3{
  width:820px; height:560px;
  left:6%; bottom:-260px;
  background: radial-gradient(circle at 40% 40%, rgba(0,210,255,.16), transparent 62%),
              radial-gradient(circle at 70% 70%, rgba(245,163,0,.14), transparent 62%);
  animation-duration: 15s;
}

.grid-overlay{
  position:absolute; inset:0;
  background:
    linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.05) 1px, transparent 1px);
  background-size: 70px 70px;
  opacity:.06;
  mask-image: radial-gradient(ellipse at 40% 10%, black 10%, transparent 65%);
}

.noise{
  position:absolute; inset:0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.7' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.16'/%3E%3C/svg%3E");
  opacity:.08;
  mix-blend-mode: overlay;
}

.cursor-glow{
  position:absolute;
  width:520px; height:520px;
  border-radius:999px;
  background: radial-gradient(circle at 30% 30%, rgba(245,163,0,.16), transparent 60%),
              radial-gradient(circle at 70% 60%, rgba(0,210,255,.12), transparent 62%),
              radial-gradient(circle at 40% 80%, rgba(124,92,255,.10), transparent 62%);
  filter: blur(22px);
  opacity:.72;
  transform: translate(-50%,-50%);
  left: 50%; top: 50%;
}

/* Topbar */
.topbar{
  border-bottom:1px solid var(--line);
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(14px);
}
.topbar__inner{display:flex; align-items:center; justify-content:space-between; padding:.72rem 0; gap:14px}
.topbar__left{display:flex; gap:12px; flex-wrap:wrap; align-items:center}
.topbar__right{display:flex; gap:16px; flex-wrap:wrap; justify-content:flex-end}
.toplink{color:var(--muted)}
.toplink:hover{color:var(--text)}

/* Pills */
.pill{
  display:inline-flex; align-items:center;
  padding:.38rem .64rem;
  border:1px solid rgba(255,255,255,.12);
  border-radius:999px;
  background: rgba(255,255,255,.03);
  font-weight:900;
  letter-spacing:.2px;
}
.pill--ghost{
  background: rgba(0,0,0,.16);
  border-color: rgba(255,255,255,.10);
  color: rgba(232,240,255,.78);
}
.chip{
  display:inline-flex; align-items:center;
  padding:.36rem .62rem;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(232,240,255,.70);
  font-weight:900;
  font-size:.88rem;
}

/* Header */
.header{
  position:sticky; top:0; z-index:100;
  border-bottom:1px solid rgba(255,255,255,.09);
  background: rgba(6,8,18,.62);
  backdrop-filter: blur(18px);
}
.header__inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:14px}
.brand{display:flex; align-items:center; gap:12px}
.brand__mark{
  width:50px; height:50px; border-radius:18px;
  display:grid; place-items:center;
  position:relative;
  background: linear-gradient(135deg, rgba(245,163,0,.95), rgba(255,210,122,.82));
  box-shadow: 0 18px 60px rgba(245,163,0,.18);
  overflow:hidden;
}
.brand__mark::after{
  content:"";
  position:absolute; inset:-2px;
  background: linear-gradient(120deg, transparent 35%, rgba(255,255,255,.30) 48%, transparent 60%);
  transform: translateX(-70%);
  animation: shine 6.5s var(--ease) infinite;
  opacity:.55;
}
.brand__mark-inner{color:#101010; font-weight:1000; letter-spacing:.6px}
.brand__text span{display:block; color:var(--muted); font-size:.92rem; margin-top:2px}

@keyframes shine{
  0%{transform: translateX(-70%)}
  50%{transform: translateX(70%)}
  100%{transform: translateX(70%)}
}

.nav{display:flex; align-items:center; gap:18px}
.nav a{
  color:rgba(232,240,255,.74);
  font-weight:900;
  letter-spacing:.2px;
  position:relative;
}
.nav a:hover{color:var(--text)}
.nav a::after{
  content:"";
  position:absolute;
  left:0; bottom:-10px;
  height:2px; width:0%;
  background: linear-gradient(90deg, rgba(245,163,0,.85), rgba(0,210,255,.55), rgba(124,92,255,.55));
  transition: width 280ms var(--ease);
  opacity:.9;
}
.nav a:hover::after{width:100%}

.nav__toggle{
  display:none;
  width:48px; height:42px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  border-radius:14px;
}
.nav__toggle span{display:block; height:2px; background:var(--text); margin:7px 10px; opacity:.9}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:14px 18px;
  border-radius:16px;
  border:1px solid rgba(245,163,0,.35);
  background: linear-gradient(135deg, rgba(245,163,0,.95), rgba(255,210,122,.88));
  color:#121212;
  font-weight:1000;
  letter-spacing:.2px;
  box-shadow: 0 26px 90px rgba(245,163,0,.14);
  transition: transform 220ms var(--ease), filter 220ms var(--ease);
}
.btn:hover{transform: translateY(-1px); filter:brightness(1.03)}
.btn:active{transform: translateY(0px)}
.btn--ghost{
  background: rgba(255,255,255,.03);
  color:var(--text);
  border:1px solid rgba(255,255,255,.12);
  box-shadow:none;
}
.btn--small{padding:10px 12px; border-radius:14px}

.link{color:var(--brand2); font-weight:1000}
.link:hover{text-decoration:underline}
.link--button{background:none; border:none; padding:0; cursor:pointer; font: inherit}

/* Headings */
.text-gradient{
  background: linear-gradient(90deg, rgba(245,163,0,.95), rgba(0,210,255,.75), rgba(124,92,255,.75));
  -webkit-background-clip: text;
  background-clip:text;
  color: transparent;
}
.eyebrow{
  display:inline-flex; gap:10px; align-items:center;
  font-weight:1000;
  letter-spacing:.18em;
  text-transform:uppercase;
  font-size:.78rem;
  color: rgba(232,240,255,.70);
  margin-bottom:10px;
}
.eyebrow::before{
  content:"";
  width:28px; height:10px;
  border-radius:999px;
  background: linear-gradient(90deg, rgba(245,163,0,.9), rgba(0,210,255,.6), rgba(124,92,255,.6));
  box-shadow: 0 10px 35px rgba(245,163,0,.14);
}

/* Hero */
.hero{position:relative; padding:78px 0 26px}
.hero__grid{
  display:grid;
  grid-template-columns: 1.18fr .82fr;
  gap:34px;
  align-items:start;
  min-width:0;
}
.hero__content{min-width:0}
.hero__title{
  font-size: clamp(2.2rem, 4.1vw, 3.8rem);
  line-height:1.02;
  margin:10px 0 14px;
  letter-spacing:-.7px;
  max-width: 22ch;
  text-wrap: balance;
  overflow-wrap: anywhere;
}
.lead{
  font-size:1.14rem;
  color:rgba(232,240,255,.70);
  max-width:60ch;
}
.hero__cta{display:flex; gap:12px; flex-wrap:wrap; margin:20px 0 18px}

.badge{
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(232,240,255,.82);
  font-weight:900;
}
.badge__dot{
  width:10px; height:10px; border-radius:999px;
  background: rgba(0,210,255,.72);
  box-shadow: 0 0 0 6px rgba(0,210,255,.12);
}

.hero__stats{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:12px;
  margin-top:18px;
  min-width:0;
}
.stat{
  border:1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border-radius: var(--radius);
  padding:16px;
  box-shadow: var(--shadow2);
  position:relative;
  overflow:hidden;
  min-width:0;
}
.stat::before{
  content:"";
  position:absolute; inset:-2px;
  background: radial-gradient(260px 140px at 20% 0%, rgba(245,163,0,.16), transparent 62%);
  opacity:.9;
  pointer-events:none;
}
.stat strong{display:block; font-size:1.02rem}
.stat span{
  display:block;
  color:var(--muted);
  margin-top:6px;
  overflow-wrap:anywhere;
  white-space:normal;
}

.ticker{
  margin-top:22px;
  position:relative;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  border-radius: 999px;
  overflow:hidden;
}
.ticker__track{
  display:flex;
  gap:34px;
  padding:10px 14px;
  white-space:nowrap;
  animation: ticker 18s linear infinite;
  color: rgba(232,240,255,.70);
  font-weight:900;
  will-change: transform;
}
.ticker__fade{
  position:absolute; top:0; bottom:0; width:70px;
  pointer-events:none;
  z-index:2;
}
.ticker__fade--left{
  left:0;
  background: linear-gradient(90deg, rgba(6,8,18,.95), transparent);
}
.ticker__fade--right{
  right:0;
  background: linear-gradient(270deg, rgba(6,8,18,.95), transparent);
}
@keyframes ticker{
  0%{transform: translateX(0)}
  100%{transform: translateX(-50%)}
}
.hero__fade{
  position:absolute; left:0; right:0; bottom:-1px; height:80px;
  background: linear-gradient(180deg, transparent, rgba(6,8,18,.9));
  pointer-events:none;
}

/* Hero stack */
.hero-stack{position:relative; min-height: 430px}
.floatcard{
  border:1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border-radius: 24px;
  padding:18px;
  box-shadow: var(--shadow);
  position:absolute;
  width:100%;
  overflow:hidden;
}
.floatcard::after{
  content:"";
  position:absolute;
  inset:-2px;
  background: radial-gradient(420px 180px at 10% 0%, rgba(245,163,0,.14), transparent 65%);
  opacity:.85;
  pointer-events:none;
}
.floatcard__mini{display:flex; gap:10px; align-items:center; margin-bottom:8px}
.dot{
  width:10px; height:10px; border-radius:999px;
  background: rgba(0,210,255,.7);
  box-shadow: 0 0 0 6px rgba(0,210,255,.12);
}
.dot--gold{
  background: rgba(245,163,0,.86);
  box-shadow: 0 0 0 6px rgba(245,163,0,.14);
}
.floatcard__chips{display:flex; gap:8px; flex-wrap:wrap; margin-top:12px
  margin-bottom: 8px;
}
.floatcard__kpis{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
.mini-kpi{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  border-radius: 18px;
  padding:14px;
}
.mini-kpi strong{display:block; font-weight:1000}
.mini-kpi span{display:block; margin-top:6px; color: rgba(232,240,255,.66)}
.floatcard--top{top:0; left:0
  z-index: 3;
}
.floatcard--mid{top: 212px; left:0; transform: rotate(-1.2deg)
  z-index: 2;
}
.floatcard--bot{top: 378px; left:0; transform: rotate(1deg)
  z-index: 1;
}

/* Sections */
.section{padding:80px 0}
.section--alt{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01), transparent 70%);
  border-top:1px solid rgba(255,255,255,.07);
  border-bottom:1px solid rgba(255,255,255,.07);
}
.section__head{margin-bottom:22px}
.section__head h2{margin:0 0 10px; font-size:2.25rem; letter-spacing:-.35px}

.two-col{
  display:grid;
  grid-template-columns: 1.08fr .92fr;
  gap:28px;
  align-items:start;
}
.grid{display:grid; gap:12px}
.grid--3{grid-template-columns: repeat(3, minmax(0,1fr))}
.grid--2{grid-template-columns: repeat(2, minmax(0,1fr))}

.strip{
  border-top:1px solid rgba(255,255,255,.08);
  border-bottom:1px solid rgba(255,255,255,.08);
  background: rgba(0,0,0,.28);
}
.strip__grid{display:grid; gap:14px; grid-template-columns: repeat(3, minmax(0, 1fr)); padding:24px 0}

/* ✅ Split layout with heading spanning both cols */
.split{
  display:grid;
  grid-template-columns: 1.08fr .92fr;
  gap:28px;
  align-items:start;
}
.split--tight{gap:22px}
.split__head{grid-column: 1 / -1}
.split__left{grid-column: 1 / 2; min-width:0}
.split__right{grid-column: 2 / 3; min-width:0}

.cardlike{
  border:1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow2);
  position:relative;
  overflow:hidden;
  transition: transform 240ms var(--ease), border-color 240ms var(--ease);
}
.cardlike:hover{transform: translateY(-2px); border-color: rgba(245,163,0,.18)}

.cards{display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:12px; margin-top:18px}
.card{
  border:1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow2);
  position:relative;
  overflow:hidden;
  transition: transform 240ms var(--ease), border-color 240ms var(--ease);
}
.card:hover{transform: translateY(-2px); border-color: rgba(245,163,0,.18)}
.card--dark{background: linear-gradient(180deg, rgba(0,0,0,.36), rgba(255,255,255,.02))}

.note{
  margin-top:14px;
  border:1px solid rgba(245,163,0,.22);
  background: linear-gradient(180deg, rgba(245,163,0,.10), rgba(245,163,0,.04));
  border-radius: 18px;
  padding:14px 16px;
}

/* Shimmer */
.shimmer::before{
  content:"";
  position:absolute;
  inset:-2px;
  background: linear-gradient(120deg, transparent 30%, rgba(255,255,255,.12) 45%, transparent 60%);
  transform: translateX(-70%);
  animation: shine 7s var(--ease) infinite;
  opacity:.5;
  pointer-events:none;
}

/* Card “magic” */
.cardfx{
  will-change: transform;
}
.cardfx::after{
  content:"";
  position:absolute;
  inset:-2px;
  background:
    radial-gradient(500px 220px at 15% 0%, rgba(245,163,0,.12), transparent 60%),
    radial-gradient(520px 240px at 85% 20%, rgba(0,210,255,.10), transparent 62%),
    radial-gradient(520px 260px at 65% 100%, rgba(124,92,255,.08), transparent 62%);
  opacity:.0;
  transition: opacity 280ms var(--ease);
  pointer-events:none;
}
.cardfx:hover::after{opacity:.95}
.cardfx:hover{transform: translateY(-4px)}

/* Media box */
.media-box{
  border-radius: 24px;
  border:1px solid rgba(255,255,255,.14);
  background:
    radial-gradient(520px 260px at 10% 10%, rgba(245,163,0,.16), transparent 60%),
    radial-gradient(520px 260px at 90% 30%, rgba(124,92,255,.14), transparent 62%),
    rgba(255,255,255,.03);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.media-box__inner{padding:22px}
.media-box__badge{
  display:inline-block;
  padding:.35rem .6rem;
  border-radius:999px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  font-weight:1000;
}
.media-box__cta{margin-top:14px; display:flex; gap:10px; flex-wrap:wrap}

.icon-grid{margin-top:16px; display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:10px}
.icon-card{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  border-radius: 18px;
  padding:12px;
  display:flex; gap:10px; align-items:flex-start;
}

/* Icons — animated gradient glow behind */
@keyframes glowHue{
  0%{filter:hue-rotate(0deg)}
  100%{filter:hue-rotate(360deg)}
}
.icon, .service__icon{
  position:relative;
  width:34px; height:34px; border-radius:14px; display:grid; place-items:center;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10);
  color: rgba(232,240,255,.92);
  flex: 0 0 auto;
  overflow: visible;
}
.service__icon{width:36px; height:36px}

.icon--glow::before,
.service__icon.icon--glow::before{
  content:"";
  position:absolute;
  inset:-10px;
  border-radius: 18px;
  background: conic-gradient(from 0deg, rgba(245,163,0,.55), rgba(0,210,255,.45), rgba(124,92,255,.45), rgba(245,163,0,.55));
  filter: blur(12px);
  opacity:.38;
  z-index:-1;
  animation: glowHue 10s linear infinite;
}
.icon img, .service__icon img{
  width:18px; height:18px; display:block; opacity: 1;
  filter: drop-shadow(0 0 10px rgba(245,163,0,.22)) drop-shadow(0 0 18px rgba(0,210,255,.14));

}

/* Services */
.service__top{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px}

/* KPI strip w/ subtle separators */
.kpi-strip{
  display:flex;
  align-items:stretch;
  padding:0;
  overflow:hidden;
}
.kpi-strip__item{
  flex:1 1 0;
  padding:16px 16px;
  min-width:0;
}
.kpi-strip__item strong{display:block; font-weight:1000}
.kpi-strip__item span{display:block; color:var(--muted); margin-top:4px; overflow-wrap:anywhere}
.kpi-strip__sep{
  width:1px;
  background: linear-gradient(180deg, transparent, rgba(255,255,255,.12), transparent);
  opacity:.8;
  margin:10px 0;
}

.callout{
  margin-top:14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  border-radius: var(--radius2);
  padding:18px;
  box-shadow: var(--shadow2);
}
.callout__actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}

/* Trading right stack spacing */
.stack{display:grid; gap:16px}
.divider{height:1px; background: rgba(255,255,255,.10); margin:12px 0}

.ticks{margin:14px 0 0; padding-left:18px}
.ticks li{margin:8px 0; color:var(--muted)}

.quote-wall{margin-top:16px; display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px}
.quote{
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  border-radius: var(--radius);
  padding:16px;
  box-shadow: var(--shadow2);
}
.quote p{margin:0 0 8px; font-weight:900; letter-spacing:-.1px}

.cta-slab{
  margin-top:18px;
  border:1px solid rgba(255,255,255,.14);
  background:
    radial-gradient(520px 260px at 10% 10%, rgba(245,163,0,.16), transparent 62%),
    radial-gradient(520px 260px at 90% 30%, rgba(0,210,255,.10), transparent 62%),
    rgba(0,0,0,.22);
  border-radius: var(--radius2);
  padding:18px;
  box-shadow: var(--shadow);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  flex-wrap:wrap;
}
.cta-slab__right{display:flex; gap:10px; flex-wrap:wrap}

.project__media{
  height:150px;
  border-radius: 18px;
  border:1px solid rgba(255,255,255,.10);
  background:
    radial-gradient(360px 220px at 20% 20%, rgba(245,163,0,.20), transparent 55%),
    radial-gradient(340px 220px at 80% 30%, rgba(124,92,255,.16), transparent 60%),
    rgba(0,0,0,.22);
  margin-bottom:12px;
  position:relative;
  overflow:hidden;
}
.project__tag{
  position:absolute; top:12px; left:12px;
  padding:.38rem .62rem;
  border-radius:999px;
  background: rgba(0,0,0,.32);
  border:1px solid rgba(255,255,255,.12);
  color: rgba(232,240,255,.72);
  font-weight:1000;
}

.gallery{
  margin-top:16px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 150px;
  gap:12px;
}
.gallery__item{
  border:1px solid rgba(255,255,255,.12);
  border-radius: var(--radius);
  background:
    radial-gradient(360px 220px at 20% 20%, rgba(0,210,255,.14), transparent 60%),
    radial-gradient(340px 220px at 80% 30%, rgba(245,163,0,.16), transparent 62%),
    rgba(0,0,0,.20);
  box-shadow: var(--shadow2);
  cursor:pointer;
  position:relative;
  overflow:hidden;
  transition: transform 240ms var(--ease), border-color 240ms var(--ease);
}
.gallery__item:hover{transform: translateY(-2px); border-color: rgba(245,163,0,.18)}
.gallery__item--tall{grid-row: span 2}
.gallery__label{
  position:absolute; left:12px; bottom:12px;
  padding:.34rem .6rem;
  border-radius:999px;
  background: rgba(0,0,0,.35);
  border:1px solid rgba(255,255,255,.12);
  color: rgba(232,240,255,.78);
  font-weight:900;
}

.testimonials{
  margin-top:18px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  border-radius: var(--radius2);
  padding:18px;
  box-shadow: var(--shadow2);
}
.testimonials__head{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; flex-wrap:wrap;
}
.testimonials__controls{display:flex; gap:10px}
.tcard{
  margin-top:12px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  border-radius: var(--radius);
  padding:16px;
}
.tcard p{margin:0 0 12px; font-weight:900; letter-spacing:-.1px}
.tcard__meta{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}

.faq details{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  border-radius: var(--radius);
  padding:14px 16px;
  margin-bottom:10px;
  box-shadow: var(--shadow2);
}
.faq summary{cursor:pointer; font-weight:1000; letter-spacing:-.1px}
.faq p{margin:10px 0 0}

.contact-cards{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:12px;
  margin-top:16px;
}
.contact-card{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  border-radius: var(--radius);
  padding:14px;
  display:flex; flex-direction:column; gap:6px;
  box-shadow: var(--shadow2);
}

.form .field{display:flex; flex-direction:column; gap:6px; margin-bottom:12px}
label{font-weight:1000; letter-spacing:-.1px}
input, textarea{
  padding:12px 12px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  color:var(--text);
  outline:none;
  transition: border-color 220ms var(--ease);
}
input:focus, textarea:focus{border-color: rgba(245,163,0,.45)}

.footer{
  padding:28px 0;
  background: rgba(0,0,0,.32);
  border-top:1px solid rgba(255,255,255,.06);
}
.footer__inner{display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap}
.footer__links{display:flex; gap:14px}
.footer__links a{color:rgba(232,240,255,.68)}
.footer__links a:hover{color:var(--text)}

/* Sticky CTA */
.sticky-cta{
  position:fixed;
  left:0; right:0; bottom:0;
  z-index:110;
  padding:10px 0;
  background: rgba(6,8,18,.62);
  border-top:1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(18px);
  transform: translateY(0);
  transition: transform 280ms var(--ease);
}
.sticky-cta.is-hidden{transform: translateY(120%)}
.sticky-cta__inner{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}
.sticky-cta__right{display:flex; gap:10px; flex-wrap:wrap}

/* FABs */
.fab{
  position:fixed;
  right:14px;
  z-index:115;
  display:flex;
  align-items:center;
  gap:10px;
  padding:9px 11px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.28);
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow2);
  color: rgba(232,240,255,.92);
  font-weight:1000;
  transform: translateZ(0);
}
.fab__icon{
  width:32px; height:32px;
  border-radius:999px;
  display:grid; place-items:center;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10);
  font-size:.92rem;
}
.fab__text{font-size:.92rem; opacity:.0; max-width:0; overflow:hidden; transition: all 220ms var(--ease)}
.fab:hover .fab__text{opacity:1; max-width:120px}
.fab--whatsapp{bottom:76px}
.fab--call{bottom:22px}
.fab:hover{border-color: rgba(245,163,0,.18)}

.iconbtn{
  width:40px; height:40px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  color: rgba(232,240,255,.92);
  cursor:pointer;
  font-weight:1000;
}
.iconbtn:hover{border-color: rgba(245,163,0,.18)}

/* Modals */
.modal, .lightbox{position:fixed; inset:0; z-index:130; display:none}
.modal.is-open, .lightbox.is-open{display:block}
.modal__backdrop, .lightbox__backdrop{
  position:absolute; inset:0;
  background: rgba(0,0,0,.65);
  backdrop-filter: blur(10px);
}
.modal__panel{
  position:relative;
  width:min(980px, calc(100% - 34px));
  margin: 80px auto;
  border-radius: var(--radius2);
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.35);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal__close{position:absolute; top:10px; right:10px; z-index:2}
.modal__frame{aspect-ratio: 16/9; background: rgba(0,0,0,.4)}
.modal__frame iframe{width:100%; height:100%}

.lightbox__panel{
  position:relative;
  width:min(980px, calc(100% - 34px));
  margin: 80px auto;
  border-radius: var(--radius2);
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.35);
  box-shadow: var(--shadow);
  overflow:hidden;
  padding:12px;
}
.lightbox__close{position:absolute; top:10px; right:10px; z-index:2}
.lightbox__panel img{width:100%; height:auto; border-radius: 18px}

/* Reveal */
[data-reveal]{
  opacity:0;
  transform: translateY(12px);
  transition: opacity 800ms var(--ease), transform 800ms var(--ease);
}
.is-revealed{opacity:1 !important; transform: translateY(0) !important}

.magnet{will-change: transform}

/* Process step number */
.step__num{
  width:42px; height:42px;
  display:grid; place-items:center;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  font-weight:1000;
  margin-bottom:10px;
}

/* Responsive */
@media (max-width: 980px){
  .hero__grid, .two-col, .split{grid-template-columns: 1fr}
  .split__head, .split__left, .split__right{grid-column: 1 / -1}
  .strip__grid{grid-template-columns: 1fr}
  .grid--3{grid-template-columns: 1fr}
  .grid--2{grid-template-columns: 1fr}
  .cards{grid-template-columns: 1fr}
  .hero__stats{grid-template-columns: 1fr}

  .kpi-strip{flex-direction:column}
  .kpi-strip__sep{width:auto; height:1px; margin:0 10px; background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent)}

  .contact-cards{grid-template-columns: 1fr}
  .quote-wall{grid-template-columns: 1fr}
  .gallery{grid-template-columns: 1fr; grid-auto-rows: 170px}
  .gallery__item--tall{grid-row: span 1}

  .nav__toggle{display:block}
  .nav{
    position:fixed;
    top:106px; left:20px; right:20px;
    padding:14px;
    border-radius: 18px;
    border:1px solid rgba(255,255,255,.10);
    background: rgba(6,8,18,.92);
    backdrop-filter: blur(18px);
    display:none;
    flex-direction:column;
    align-items:flex-start;
    gap:14px;
    box-shadow: var(--shadow);
  }
  .nav.is-open{display:flex}

  .hero-stack{min-height: 470px}
  .floatcard--mid{top: 240px}
  .floatcard--bot{top: 414px}

  .fab__text{display:none}
  .hero__title{max-width: 100%;}
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *{animation:none !important; transition:none !important}
  .ticker__track{animation:none !important}
  .icon--glow::before, .service__icon.icon--glow::before{animation:none !important}
}

.icon img{
  width:18px;
  height:18px;
  display:block;
  opacity:1;
  filter: drop-shadow(0 0 10px rgba(245,163,0,.22)) drop-shadow(0 0 18px rgba(0,210,255,.14));
}
